@import 'variables.less';

body{
    background:@background;
}
.data-header{
    color: @white;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
    margin:15px;

}
.data-container{
    margin-left:auto;
    padding: 15px;
    background: @white;
    margin: 5px;
}
.error{
    background: red;
    color: @white;
    font-size: small;
    padding: 4px 8px;
}