@import 'variables.less';

.c-table{
    background:@white;    
    margin-left:@marginL;


    th{
        font-weight: 700;
        text-transform: uppercase;
        color:@blue;
        padding:  10px;        
    }
    
    td{
        color: @blue;
    }
    
    .row-active{   
    border-left: 4px solid @green;
    }   
}
