@import url('../../../assets/styles/variables.less');
body{
  text-align: right;  
}
.mat-c{
  background: #3d57ad63 !important;
  padding:5px !important;
  
}

.sidebar{  
  position:fixed;  
  width: col-sm-4;
  text-transform: uppercase;
  background: @primary;
  
}
.mat-card{
  background-color: 'blue';
}
.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}


.example-radio-button {
  margin: 5px;
}
.example-form-field {
  width: 200px;
}