@import "../../../assets/styles/variables.less";

.header{ 
    margin-left: @marginL;
    background: @primary;
    padding: 15px;  
    

    .levels{
        font-size: 20px;
        color: @blue;
        font-weight: 700;
       
    }
    h1{color:@white;}
}