@import '../../../assets/styles/variables.less';

.c-brakDotacji{
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
    color:@blue;
    padding: 10px;
    background: @white;
    margin-left: @marginL;
    
}.row-dot{
    cursor: pointer;
}
.row-active{   
    border: left 4px solid @green;
    }   